<?php
if($page->url == '/' || $page->url == '/aflp/' || $page->url == '/webdev/aflp/'){
        $main = $page->children();
    }else{
        if(!$page->parent()->name || $page->parent()->name == 'home'){
            $main = $page->parent()->children();
        }else{
            $main = $page->parent()->parent()->children();
        }
    }
?>

<section class="j_width mid_nav_color">
    <div class="mid_nav_row">
        <div data-aos="fade-right"  data-aos-delay="550">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:15;stroke-miterlimit:10;}
                </style>
                <g>
                    <g>
                        <path class="st0" d="M-259.7,478c-0.7-7.1-6.3-12.8-13.5-13.5c-4-0.4-98.4-8.7-153.4,46.3c-11.9,11.9-20.9,25.7-27.6,40
                            c-11-45.2-30.6-82.6-57.6-109.6c-33.2-33.2-82.4-55.3-142.3-63.9c-44.6-6.4-79.2-3.2-80.7-3.1c-7.1,0.7-12.8,6.3-13.5,13.5
                            c-0.1,1.5-3.3,36.1,3.1,80.7c8.6,59.9,30.7,109.1,63.9,142.3c33.2,33.2,82.4,55.3,142.3,63.9c22.1,3.2,41.7,4,56.1,4
                            c13,0,32-0.3,40.8-0.3c30.6,0,94.6-5.4,136.1-46.9C-251,576.4-259.3,482-259.7,478z M-585.9,515.4c-5.8-5.8-15.3-5.8-21.1,0
                            c-5.8,5.8-5.8,15.3,0,21.1l111.9,111.9c-43.1-1.5-117.5-11.4-165-58.8c-56.6-56.6-59.8-151.8-58.9-186.2
                            c34.3-0.9,129.5,2.2,186.2,58.9c47.3,47.3,57.3,121.7,58.8,164.9L-585.9,515.4z M-327.1,610.3c-26.3,26.3-66,34.8-94.4,37.2
                            l65.8-65.8c5.8-5.8,5.8-15.3,0-21.1c-5.8-5.8-15.3-5.8-21.1,0l-65.9,65.9c2.4-28.4,10.8-68,37.3-94.5
                            c34.3-34.3,91-38.2,116.5-38.1C-288.8,519.2-292.8,576-327.1,610.3z"/>
                    </g>
                </g>
                <path class="st1" d="M498.5,344l-36-184.7c-1.5-7.7-8.3-13.3-16.1-13.3h-15.9l-1.2-7c-1.2-7-6.7-12.5-13.8-13.6
                    c-3.2-0.5-8.9-1.7-11.2-2.2c-0.7-0.1-1.4-0.2-2-0.3c-26.7-1.8-53.6-0.3-79.9,4.5c-21.7,3.9-43,10.1-63.5,18.3
                    c-2.9,1.2-6.2,1.1-9.1-0.2c-20.8-9.7-42.8-16.5-65.5-20.3c-21.6-3.6-68.2-2.7-69.7-2.5c-6.2,0.9-13.5,2-18.2,2.7
                    c-7.1,1.1-12.7,6.6-13.8,13.6l-1.2,7H65.6c-7.9,0-14.6,5.6-16.1,13.3L13.5,344c-1.4,7.2,0.5,14.7,5.2,20.4c4.7,5.7,11.7,9,19,8.9
                    H209c6.8,11.2,27.5,16.4,47,16.4c19.3,0,39.8-5.1,46.8-16.4h171.5c7.4,0,14.4-3.3,19-8.9C498,358.8,500,351.3,498.5,344z M207.4,357
                    H37.7c-2.5,0-4.8-1.1-6.4-3c-1.6-1.9-2.2-4.4-1.7-6.7l36-184.7h13.1L52.9,317.4c-0.9,5.6,1.2,11.3,5.5,15.1c4.3,3.7,10.3,5,15.7,3.3
                    c43.8-14.2,90.5-17.1,135.7-8.6L207.4,357z M256,373.4c-19.8,0-31.2-5.8-32.8-8.5l2.8-34.1c9,2.3,17.9,5.2,26.4,8.9
                    c2.2,1.1,4.9,1.1,7.1,0c8.6-3.7,17.4-6.6,26.4-8.9l2.8,34.1C287.2,367.5,275.8,373.4,256,373.4z M264.2,320.1v-12.2
                    c0-4.1-2.9-7.8-7-8.4c-5.1-0.7-9.4,3.2-9.4,8.1v12.5c-58-19.4-120.7-19.4-178.7-0.1l29.7-178.4c4.1-0.6,21.6-2.4,21.6-2.4
                    c20.5-2,41.1-1.3,61.3,2.1c23.3,3.9,45.9,11.2,67.1,21.8V252c0,4,3.2,7.2,7.2,7.2c4,0,7.2-3.2,7.2-7.2v-90.3
                    c20-8.2,40.9-14.3,62.1-18.2c22.2-4,65.8-4,71.6-3.9c0.4,0,0.8,0,1.3,0.1c4.8,0.6,9.7,1.2,15,2.1l29.7,178.4
                    C384.9,300.8,322.2,300.8,264.2,320.1z M480.7,353.9c-1.6,1.9-3.9,3-6.4,3H304.7l-2.5-29.8c45.3-8.5,91.9-5.6,135.8,8.6
                    c5.4,1.7,11.4,0.4,15.7-3.3c4.3-3.7,6.4-9.4,5.4-15.1l-25.8-154.9l13.1,0l36,184.7C482.9,349.6,482.3,352.1,480.7,353.9z"/>
                </svg>
            Legacy Projects
            <br>
            Book
            <a href="<?php echo $main->get(2)->url ?>">view</a>
        </div>
        <div data-aos="fade-left"  data-aos-delay="550">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{stroke:#FFFFFF;stroke-width:14;stroke-miterlimit:10;}
                </style>
                <g>
                    <g>
                        <path class="st0" d="M500.3,208c-0.7-7.1-6.3-12.8-13.5-13.5c-4-0.4-98.4-8.7-153.4,46.3c-11.9,11.9-20.9,25.7-27.6,40
                            c-11-45.2-30.6-82.6-57.6-109.6c-33.2-33.2-82.4-55.3-142.3-63.9c-44.6-6.4-79.2-3.2-80.7-3.1c-7.1,0.7-12.8,6.3-13.5,13.5
                            c-0.1,1.5-3.3,36.1,3.1,80.7c8.6,59.9,30.7,109.1,63.9,142.3c33.2,33.2,82.4,55.3,142.3,63.9c22.1,3.2,41.7,4,56.1,4
                            c13,0,32-0.3,40.8-0.3c30.6,0,94.6-5.4,136.1-46.9C509,306.4,500.7,212,500.3,208z M174.1,245.4c-5.8-5.8-15.3-5.8-21.1,0
                            c-5.8,5.8-5.8,15.3,0,21.1l111.9,111.9c-43.1-1.5-117.5-11.4-165-58.8C43.4,263.1,40.2,167.8,41,133.4
                            c34.3-0.9,129.5,2.2,186.2,58.9c47.3,47.3,57.3,121.7,58.8,164.9L174.1,245.4z M432.9,340.3c-26.3,26.3-66,34.8-94.4,37.2
                            l65.8-65.8c5.8-5.8,5.8-15.3,0-21.1c-5.8-5.8-15.3-5.8-21.1,0l-65.9,65.9c2.4-28.4,10.8-68,37.3-94.5
                            c34.3-34.3,91-38.2,116.5-38.1C471.2,249.2,467.2,306,432.9,340.3z"/>
                    </g>
                </g>
                <path class="st1" d="M-271.1,212l-37.4-191.8c-1.5-8-8.6-13.8-16.8-13.8h-16.5l-1.2-7.3c-1.2-7.3-7-13-14.3-14.1
                    c-3.3-0.5-9.3-1.8-11.7-2.3c-0.7-0.2-1.4-0.3-2.1-0.3c-27.8-1.8-55.7-0.3-83,4.7c-22.5,4.1-44.7,10.5-65.9,19
                    c-3,1.2-6.5,1.1-9.5-0.3c-21.6-10.1-44.5-17.1-68-21c-22.4-3.7-70.9-2.8-72.4-2.6c-6.5,0.9-14,2-18.9,2.8
                    c-7.4,1.1-13.2,6.8-14.4,14.1l-1.2,7.3h-16.5c-8.2,0-15.2,5.8-16.8,13.8L-774.9,212c-1.5,7.5,0.5,15.3,5.4,21.2
                    c4.9,5.9,12.1,9.3,19.8,9.3h177.9c7.1,11.7,28.5,17.1,48.8,17.1c20,0,41.3-5.3,48.6-17.1h178.2c7.7,0,14.9-3.4,19.8-9.3
                    C-271.6,227.3-269.6,219.5-271.1,212z M-573.5,225.4h-176.2c-2.6,0-5-1.2-6.6-3.1c-1.6-1.9-2.3-4.5-1.8-7l37.4-191.8h13.6
                    l-26.8,160.9c-0.9,5.9,1.2,11.8,5.7,15.7c4.5,3.9,10.7,5.2,16.3,3.4c45.5-14.7,94-17.8,140.9-8.9L-573.5,225.4z M-523,242.5
                    c-20.6,0-32.4-6.1-34.1-8.8l2.9-35.4c9.4,2.3,18.6,5.4,27.5,9.2c2.3,1.1,5,1.1,7.4,0c8.9-3.8,18.1-6.9,27.5-9.2l2.9,35.4
                    C-490.6,236.4-502.4,242.5-523,242.5z M-514.5,187.2v-12.7c0-4.3-3-8.1-7.3-8.7c-5.3-0.8-9.8,3.3-9.8,8.4v13
                    c-60.2-20.1-125.3-20.2-185.5-0.1l30.8-185.3c4.3-0.6,22.4-2.5,22.4-2.5c21.2-2,42.7-1.3,63.7,2.2c24.2,4,47.6,11.6,69.7,22.6v92.2
                    c0,4.1,3.4,7.5,7.5,7.5s7.5-3.4,7.5-7.5V22.6c20.8-8.5,42.4-14.9,64.5-18.9c23-4.2,68.3-4.1,74.3-4.1c0.4,0,0.9,0,1.3,0.1
                    c5,0.6,10.1,1.3,15.6,2.1l30.8,185.3C-389.1,167-454.3,167-514.5,187.2z M-289.6,222.3c-1.6,2-4.1,3.1-6.6,3.1h-176.2l-2.6-30.9
                    c47-8.9,95.5-5.8,141,9c5.7,1.7,11.8,0.4,16.3-3.5c4.5-3.9,6.6-9.8,5.7-15.7l-26.8-160.9l13.6,0l37.4,191.8
                    C-287.3,217.7-288,220.3-289.6,222.3z"/>
                </svg>
            Legacy Projects
            <br>
            Botanical Gardens Network
            <a href="<?php echo $main->get(3)->url ?>">view</a>
        </div>
    </div>
</section>